<!DOCTYPE html>
<html>
	<head>
		<title>Codeberg Open Data</title>
		<meta charset="utf-8">
		<meta name="description" content="Statistics for Codeberg">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="styles.css?20221209">
		<script src="d3.min.js?20221209"></script>
		<script defer src="scripts.js?20221209" type="module"></script>
	</head>
	<body>
		<div class="pad">
			<h1>Codeberg Open Data</h1>

			This is a graph based on the open data provided in <a href="https://codeberg.org/Codeberg-Infrastructure/opendata">https://codeberg.org/Codeberg-Infrastructure/opendata</a>.
		</div>

		<svg id="timeline" version="1.1" xmlns="http://www.w3.org/2000/svg">
			<g class="wrapper">
				<g id="axis_count"></g>
				<g id="axis_date"></g>
				<g id="counts"></g>
				<g id="percent"></g>
			</g>
		</svg>
	</body>
</html>